* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

#grid_wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 340px 90px 1100px;
    grid-template-areas: 
        "he"
        "na"
        "se"
    ;
}

header {
    grid-area: he;
    background-color: aqua;
}

nav {
    grid-area: na;
    background-color: aquamarine;    

}

.hund {
    height: 380px;
    width: 320px;
}

#meny {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    list-style: none;
}

.meny_lankar {
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}

section {
    grid-area: se;
}

#produkter {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-content: space-around;

}

